<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Submitted</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header><img src="images/logo.png" alt="Plaza Logo" height="40"></header>
  <section class="hero">
    <h1>Thank You</h1>
    <p>Your submission has been received. We will be in touch shortly.</p>
  </section>
  <footer>
    <p>Designed by <a href="https://www.inishwebdesign.ie" target="_blank">Inish Web Design</a></p>
  </footer>
</body>
</html>
