<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ownership</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Plaza Logo" height="40">
    <nav>
      <a href="index.html">About</a>
      <a href="small-hall.html">Small Hall</a>
      <a href="large-hall.html">Large Hall</a>
      <a href="youth-club.html">Youth Club</a>
      <a href="history.html">History</a>
      <a href="events.html">Events</a>
      <a href="ownership.html">Ownership</a>
    </nav>
  </header>
  <section class="hero">
    <h1>Ownership</h1>
    <p>Welcome to the Ownership page.</p>
  </section>
  <section>
    <h2>Content</h2>
    <p>Placeholder content for Ownership.</p>
    <img class="placeholder" src="https://media.istockphoto.com/id/1147544807/vector/thumbnail-image-vector-graphic.webp?a=1&b=1&s=612x612&w=0&k=20&c=2tNhnHM5UzzjtICG8pyVdbURKh5FU7Es9Ve0vltScho=" alt="Placeholder">
    <img class="placeholder" src="https://media.istockphoto.com/id/1147544807/vector/thumbnail-image-vector-graphic.webp?a=1&b=1&s=612x612&w=0&k=20&c=2tNhnHM5UzzjtICG8pyVdbURKh5FU7Es9Ve0vltScho=" alt="Placeholder">
    <img class="placeholder" src="https://media.istockphoto.com/id/1147544807/vector/thumbnail-image-vector-graphic.webp?a=1&b=1&s=612x612&w=0&k=20&c=2tNhnHM5UzzjtICG8pyVdbURKh5FU7Es9Ve0vltScho=" alt="Placeholder">
  </section>
  <footer>
    <p>Designed by <a href="https://www.inishwebdesign.ie" target="_blank">Inish Web Design</a></p>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>
