<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youth Club</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Plaza Logo" height="40">
    <nav>
      <a href="index.html">About</a>
      <a href="small-hall.html">Small Hall</a>
      <a href="large-hall.html">Large Hall</a>
      <a href="youth-club.html">Youth Club</a>
      <a href="history.html">History</a>
      <a href="events.html">Events</a>
      <a href="ownership.html">Ownership</a>
    </nav>
  </header>
  <section class="hero">
    <h1>Youth Club</h1>
    <p>Welcome to the Youth Club page.</p>
  </section>
  <section>
    <h2>Content</h2>
    <p>Placeholder content for Youth Club.</p>
    <img class="placeholder" src="https://media.istockphoto.com/id/1147544807/vector/thumbnail-image-vector-graphic.webp?a=1&b=1&s=612x612&w=0&k=20&c=2tNhnHM5UzzjtICG8pyVdbURKh5FU7Es9Ve0vltScho=" alt="Placeholder">
    <img class="placeholder" src="https://media.istockphoto.com/id/1147544807/vector/thumbnail-image-vector-graphic.webp?a=1&b=1&s=612x612&w=0&k=20&c=2tNhnHM5UzzjtICG8pyVdbURKh5FU7Es9Ve0vltScho=" alt="Placeholder">
    <img class="placeholder" src="https://media.istockphoto.com/id/1147544807/vector/thumbnail-image-vector-graphic.webp?a=1&b=1&s=612x612&w=0&k=20&c=2tNhnHM5UzzjtICG8pyVdbURKh5FU7Es9Ve0vltScho=" alt="Placeholder">
  </section>
  <footer>
    <p>Designed by <a href="https://www.inishwebdesign.ie" target="_blank">Inish Web Design</a></p>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>
<section>
  <h2>Contact the Youth Club</h2>
  <form name="youth-contact" method="POST" data-netlify="true" action="/form-success.html" netlify-honeypot="bot-field">
    <input type="hidden" name="form-name" value="youth-contact">
    <p hidden><label>Don’t fill this out: <input name="bot-field"></label></p>
    <p><label>Name: <input type="text" name="name" required></label></p>
    <p><label>Email: <input type="email" name="email" required></label></p>
    <p><label>Phone: <input type="tel" name="phone"></label></p>
    <p><label>Message: <textarea name="message" required></textarea></label></p>
    <p><button type="submit">Submit</button></p>
  </form>
</section>