backend:
  name: git-gateway
  branch: main
media_folder: "images"
public_folder: "/images"

collections:
  - name: "events"
    label: "Events"
    folder: "events"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Date", name: "date", widget: "date" }
      - { label: "Time", name: "time", widget: "string" }
      - { label: "Location", name: "location", widget: "string", default: "The Plaza" }
      - { label: "Description", name: "description", widget: "text" }
      - { label: "Ticket Link", name: "ticket_link", widget: "string", required: false }
      - { label: "Tags", name: "tags", widget: "list", required: false }
      - { label: "Image", name: "image", widget: "image", required: false }
      - { label: "Recurring Event", name: "recurring", widget: "boolean", required: false }
