/* Plaza Site Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fff;
  color: #000;
}
header, footer {
  padding: 1em;
  text-align: center;
  background: rgba(255,255,255,0.8);
  backdrop-filter: blur(10px);
}
footer {
  font-size: 0.8em;
}
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
img.placeholder {
  border-radius: 15px;
  border: 5px solid transparent;
  border-image: conic-gradient(red, orange, yellow, green, blue, indigo, violet, red) 1;
  margin: 10px;
  max-width: 100%;
}
section {
  padding: 2em;
}
